import { createSlice } from "@reduxjs/toolkit";



const initialState ={
    testName: [
        {testName:"#1 Какой вы в общении?",
        testId: 0,
        key:0,
        conclusionItemScore:{ 
            scoreOne: 76,
            conclusionOne: "Вы — серьезный и спокойный человек, стремящийся быть в центре внимания и не особенно любящий шум и веселье. Большие компании не для Вы искренни и корректны в отношениях с людьми и предпочитаете хотя бы в общих чертах следовать правилам этикета. Вы любите хорошие анекдоты с тонким юмором, но вообще-то предпочитаете для бесед серьезные темы. Вечер, проведенный в бессодержательной болтовне, вы считаете потерянным.",
            scoreTwo: 124,
            conclusionTwo: "Вы — веселый и общительный человек, вам легко с другими и с самим собой не принимая действительность чересчур всерьез, вы любите юмор и шутки. Вам охотно рассказываю анекдоты - вы благодарный слушатель и реагируете громким смехом. Вас нельзя назвать заядлым шутником, но иногда вы вполне можете повеселить компанию. При желании вы могли бы развить в себе эти способности",
            scoreThree: null,
            conclusionThree: "Вас можно назвать очень веселым и остроумным человеком. Будучи весьма общительным и располагающим к себе, вы любите «выманивать из раковины» замкнутых и боязливых знакомых. Вы легко оказываетесь в центре внимания в любой компании и умеете «раскочегарить» самое скучное общество. В трудных ситуациях вы стараетесь не терять присутствия духа и нередко выходите из положения с помощью юмора.",
            
        },

        questionScore: [{
            question: '1.Любите ли вы большие и веселые компании?',
            response:[
                {responseOne: "да", key: 0, score: 8},
                {responseOne: "иногда", key: 1, score: 5},
                {responseOne: "нет", key: 2, score: 2}
            ],           
        },
        {
            question: '2. Придя в гости или на вечеринку, предпочитаете ли вы держаться в тени?',
            response:[
                {responseOne: "да", key: 0, score: 2},
                {responseOne: "в зависимости от того, нравится ли мне собравшаяся компания", key: 1, score: 5},
                {responseOne: "нет, я всегда люблю быть в центре внимания", key: 2, score: 8}
            ]
        },
        {
            question: '3. Можно ли вас назвать оживленным и остроумным человеком?',
            response:[
                {responseOne: "да", key: 0, score: 7},
                {responseOne: "не уверен", key: 1, score: 5},
                {responseOne: "нет", key: 2, score: 2}
            ]
        },
        {
            question: '4. Кажутся ли вам смешными неприличные анекдоты?',
            response:[
                {responseOne: "да, особенно когда я сам их рассказываю", key: 0, score: 9},
                {responseOne: "смотря по тому, кто и в какой компании их рассказывает", key: 1, score: 4},
                {responseOne: "нет, я их решительно не люблю", key: 2, score: 1}
            ]
        },
        {
            question: '5. Любите ли вы рассказывать анекдоты?',
            response:[
                {responseOne: "да", key: 0, score: 8},
                {responseOne: "иногда", key: 1, score: 5},
                {responseOne: "нет, мне такое занятие кажется несерьёзным и несолидным", key: 2, score: 1}
            ]
        },
        {
            question: '6. Охотно ли вас приглашают в гости и на вечеринки?',
            response:[
                {responseOne: "да", key: 0, score: 7},
                {responseOne: "в общем, да, не менее охотно, чем всех остальных", key: 1, score: 5},
                {responseOne: "нет", key: 2, score: 2}
            ]
        },
        {
            question: '7. Как вы себя ведете, если оказываетесь в гостях в очень скучной компании?',
            response:[
                {responseOne: "ухожу, как только удается уйти, не нарушая приличий", key: 0, score: 3},
                {responseOne: "устраиваюсь поближе к столу с напитками и закусками и жду, не оживится ли обстановка", key: 1, score: 5},
                {responseOne: "устраиваюсь поближе к столу и начинаю вышучивать всех этих зануд", key: 2, score: 9}
            ]
        },
        {
            question: '8. Часто ли бывает, что люди смеются над вашими словами, даже когда вы не собирались сострить?',
            response:[
                {responseOne: "часто", key: 0, score: 9},
                {responseOne: "очень редко", key: 1, score: 4},
                {responseOne: "никогда", key: 2, score: 2}
            ]
        },
        {
            question: '9. Всегда ли вы выполняете задуманное?',
            response:[
                {responseOne: "почти всегда", key: 0, score: 7},
                {responseOne: "если это не требует слишком больших усилий", key: 1, score: 4},
                {responseOne: "я предпочитаю приспосабливаться к естественному ходу вещей", key: 2, score: 3}
            ]
        },
        {
            question: '10. Можно ли о вас сказать, что вы никогда не лезете за словом в карман?',
            response:[
                {responseOne: "нет ", key: 0, score: 1},
                {responseOne: "иногда я умею ответить на выпад быстро и остроумно", key: 1, score: 5},
                {responseOne: "да", key: 2, score: 9}
            ]
        },
        {
            question: '11. Всегда ли вы говорите правду?',
            response:[
                {responseOne: "да", key: 0, score: 1},
                {responseOne: "да, если это ничем не грозит", key: 1, score: 4},
                {responseOne: "всегда, даже если для этого приходится приврать", key: 2, score: 9}
            ]
        },
        {
            question: '12. Всегда ли вы соблюдаете абсолютный порядокдок дома и на рабочем месте?',
            response:[
                {responseOne: "да", key: 0, score: 1},
                {responseOne: "минимальный порядок необходим", key: 1, score: 4},
                {responseOne: "нет, я люблю творческий беспорядок", key: 2, score: 8}
            ]
        },
        {
            question: '13. Можно ли вас назвать очень скромным человеком?',
            response:[
                {responseOne: "да", key: 0, score: 2},
                {responseOne: "я умеренно скромен", key: 1, score: 4},
                {responseOne: "нет, я люблю выскакивать вперед", key: 2, score: 8}
            ]
        },
        {
            question: '14. Хороший ли вы актер?',
            response:[
                {responseOne: "да", key: 0, score: 9},
                {responseOne: "не очень", key: 1, score: 4},
                {responseOne: "нет", key: 2, score: 2}
            ]
        },
        {
            question: '15. Много ли вы знаете шуток, забавных историй, анекдотов?',
            response:[
                {responseOne: "да", key: 0, score: 9},
                {responseOne: "не очень много", key: 1, score: 6},
                {responseOne: "мало", key: 2, score: 2}
            ]
        },
        {
            question: '16. Представьте себе, что вы сидите в автомобиле с выпившим водителем, который гонит машину со скоростью 180 километров в час. Какова ваша реакция?',
            response:[
                {responseOne: "ужас", key: 0, score: 4},
                {responseOne: "страх", key: 1, score: 4},
                {responseOne: "я в ужасе, но при этом от отчаяния беспрерывно шучу", key: 2, score: 9}
            ]
        },
        {
            question: '17. Быстро ли вы оформляете свои мысли в слова?',
            response:[
                {responseOne: "да", key: 0, score: 7},
                {responseOne: "иногда", key: 1, score: 4},
                {responseOne: "нет ", key: 2, score: 2}
            ]
        },
        {
            question: '18. Считают ли вас ваши знакомые веселым человеком, умеющим развеселить и других?',
            response:[
                {responseOne: "да", key: 0, score: 8},
                {responseOne: "я в этом отношении средний человек", key: 1, score: 5},
                {responseOne: "нет", key: 2, score: 2}
            ]
        },
        {
            question: '19. Если вы хотите с кем-то познакомиться, ждете ли вы, пока этот человек сам к вам подойдет?',
            response:[
                {responseOne: "да", key: 0, score: 3},
                {responseOne: "иногда жду, но иногда подхожу первым", key: 1, score: 6},
                {responseOne: "как правило, я знакомлюсь сам", key: 2, score: 9}
            ]
        },
        {
            question: '20. Разговорчивы ли вы?',
            response:[
                {responseOne: "нет", key: 0, score: 1},
                {responseOne: "иногда люблю поговорить", key: 1, score: 4},
                {responseOne: "да", key: 2, score: 8}
            ]
        },   
    ],
    
    },
    {testName:"#2 Уважают ли вас люди?",
    testId:1,
    key:1,
    conclusionItemScore:{ 
        scoreOne: 64,
        conclusionOne: "Уважения людей вам явно не хватает. Вы стремитесь угодить людям, говорить и делать то, что они от вас ожидают, чтобы получить их одобрение и поддержку. Видя это, люди охотно используют вас в своих целях, перекладывают на вас свои проблемы, играя на ваших чувствах. Вы слишком подвержены влиянию некоторых ошибочных стереотипов мышления и поведения, выработанных обществом, и не уверены в себе, чтобы мыслить и действовать самостоятельно и свободно. Желаем вам освободиться от жестких стереотипов в своих взглядах и поступках.",
        scoreTwo: 74,
        conclusionTwo: "Вас уважают не настолько, насколько вам хотелось бы. Вы стремитесь угодить людям, говорить и делать то, что они от вас ожидают, чтобы получите их одобрение и поддержку. Вам трудно отказать в необоснованных просьбах людям, стремящимся переложить на вас свои проблемы, так как вы боитесь их обидеть и почувствовать вину перед ними. Такое поведение объясняется тем, что вы подвержены влиянию некоторых ошибочных стереотипов мышления и поведения, выработанных обществом. Люди охотно используют вас в своих целях, потому что вы часто слепо следуете общепринятым правилам поведения и недостаточно уверены в себе, чтобы мыслить и поступать самостоятельно и свободно. Пересмотрите, пожалуйста, заново свои принципы и правила поведения среди людей. Вы станете более уверены в себе, и люди будут больше уважать вас.",
        scoreThree: 84,
        conclusionThree: "Вас уважают окружающие и считают приятным человеком за то, что вы, с одной стороны, самостоятельны и свободны в своих суждениях и поступках, а с другой - стараетесь угодить людям, получить их одобрение и поддержку. Этим вы проявляете гибкость поведения, стремление учитывать особенности ситуации и людей. При этом вы подвержены влиянию ошибочных стереотипов мышления и поведения, существующих и общепринятых норм. Поэтому вы позволяете манипулировать собой, то есть использовать вас в целях других людей, с готовностью берете на себя чужие проблемы. Вам достаточно трудно отказать в необоснованных просьбах таким манипуляторам из боязни обидеть их и почувствовать вину перед ними. Желаем вам быть свободнее в своих мыслях и поступках, не следовать слепо общепринятым взглядам, спокойно и твердо отстаивать свои интересы и уметь противостоять манипуляторам, стремящимся переложить на вас свои проблемы.",
        conclusionFour: "Вы заслуженно пользуетесь уважением окружающих. Они ценят вашу рассудительность, справедливость и умение контролировать свои эмоции. Вам свойственны также самостоятельность суждения и разумная свобода поступков, не скованная общепринятыми ошибочными стереотипами. Вы не позволяете другим перекладывать на вас свои проблемы, умеете спокойно и твердо отказать, не обижая и не чувствуя за собой вины. Такая свобода и самостоятельность суждений и поведения делают вас плохо управляемым со стороны тех, кто пытается манипулировать вами, использовать в своих целях. Вероятно, эти люди считают вас неудобным человеком, раздражаются, когда им не удается манипулировать вами, но все равно уважают вас."
    },
    questionScore: [{
        question: 'Отметьте один из предлагаемых ответов на вопросы: «да», если согласны, и «нет», если не согласны.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "да", key: 1, score: 0},
        ],  
                 
    },
    {
        question: '1. Вы должны помнить, что почти ежеминутно в течение дня вас пристально оценивают те, с кем приходится общаться.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },
    {
        question: '2. У человека должно быть достаточно развито чувство независимости, чтобы обсуждать с другими свое хобби, несмотря на то, разделяют или нет они его увлечение.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },
    {
        question: '3. Нельзя ронять свой авторитет в глазах других людей ни при каких обстоятельствах.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },
    {
        question: '4. Если человек замечает ошибки в речи других, ему следует их поправлять.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '5. Когда вы встречаетесь с незнакомыми людьми, вы должны быть достаточно остроумны, общительны и привлекательны, чтобы произвести на них впечатление.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '6. Когда вас представляют другому человеку и вы не расслышали его имя, то должны попросить его повторить.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '7. Вы считаете, что уважают тех людей, которые никогда не позволяют подшучивать над собой.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '8. Вы стараетесь не задавать лишних вопросов из опасения показаться глупым.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '9. Если вы общаетесь с блестящим и остроумным человеком, то предпочитаете не ввязываться в соревнование, а отдать ему должное и поскорее уйти от дискуссии.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '10. Человек всегда должен стараться, чтобы его поведение соответствовало настроению коллектива, в котором он находится.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '11. Вы считаете, что каждый человек может ошибаться, но должен отвечать за свои ошибки.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '12. Вы стараетесь говорить и делать то, что считаете нужным, а не то, чего от вас ожидают другие люди.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '13. Лучше, если другие зависят от вас, а не наоборот.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '14. Настоящий друг тот, кто принимает вас таким, какой вы есть, со всеми вашими достоинствами и недостатками.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '15. Чтобы повысить свой авторитет, вы стараетесь вслух подчеркивать свои лучшие качества и достигнутые успехи.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '16. Если вам рассказывают анекдот, который вы уже слышали, вы останавливаете рассказчика или поправляете неточности в конце его рассказа.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '17. Если при обсуждении мнений вы поняли, что не правы, то обычно признаете это вслух.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '18. Вы можете спокойно и твердо отказать человеку в его просьбе, если он пытается переложить на вас свои проблемы.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },{
        question: '19. Если почти весь коллектив придерживается мнения, отличного от вашего, то вы, скорее всего, оставите свое мнение при себе.',
        response:[
            {responseOne: "да", key: 0, score: 0},
            {responseOne: "нет", key: 1, score: 5},
        ],  
                 
    },{
        question: '20. Люди не должны упрямо и настойчиво защищать свои убеждения всякий раз, когда кто-нибудь выразит противоположное мнение.',
        response:[
            {responseOne: "да", key: 0, score: 5},
            {responseOne: "нет", key: 1, score: 0},
        ],  
                 
    },
    
]

    },
    {testName:"#3 Пососи у себя",
    testId: 2,
    key:2
    },
   
    ],
   
}



export const testSlicer = createSlice({
    name: 'test',
    initialState,
    reducers:{
       /*  incrementPropert:(state,actions)=>{
            state.gay += actions.payload
        } */
    }
}) 

export const {incrementPropert} = testSlicer.actions;
export default testSlicer.reducer;
